# fittogether-kmm

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/fittogether/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/br/com/fittogether/di/app/: FitTogetherApplication.kt
composeApp/src/androidMain/kotlin/br/com/fittogether/di/modules/network/: NetworkModule.android.kt
composeApp/src/androidMain/res/values/: ic_app_icon_background.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/br/com/fittogether/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/core/controller/: PreferenceController.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/core/enums/: Gender.kt  RegistrationStep.kt  RegistrationSteps.kt  UserStatus.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/core/util/: Functions.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/data/remote/client/: HttpClient.kt  HttpClientManager.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/data/remote/wrapper/: ApiError.kt  ApiErrorResponse.kt  ApiWrapper.kt  FieldError.kt  FieldErrorResponse.kt  ResultAPI.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/data/repository/authentication/: AuthenticationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/data/repository/signup/: SignupRepositoryImpl.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/di/initializer/: KoinInitializer.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/di/modules/core/: CoreModules.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/di/modules/data/: DataModule.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/di/modules/domain/: DomainModule.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/di/modules/network/: NetworkModule.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/di/modules/viewmodel/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/domain/mapper/: SignupMapper.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/domain/mapper/authentication/: AuthenticationMapper.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/domain/mapper/error/: ErrorMapper.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/domain/mapper/signup/: SignupMapper.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/domain/model/authentication/: Login.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/domain/model/error/: ApiError.kt  FieldError.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/domain/model/exercise/: Exercise.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/domain/model/gender/: Gender.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/domain/model/goal/: Goal.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/domain/model/preference/: Preference.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/domain/model/signup/: CreateUser.kt  GetGender.kt  GetGoal.kt  User.kt  ValidateCode.kt  VerifyEmail.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/domain/model/user/: User.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/domain/repository/authentication/: AuthenticationRepository.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/domain/repository/signup/: SignupRepository.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/domain/usecase/login/: LoginUseCase.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/domain/usecase/signup/: CreateUserUseCase.kt  GetGenderUseCase.kt  GetGoalUseCase.kt  SetGenderUseCase.kt  SetGoalsUseCase.kt  ValidateCodeUseCase.kt  VerifyEmailUseCase.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/presentation/common/dialogs/: DialogType.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/presentation/component/button/: Buttons.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/presentation/component/content/: Contents.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/presentation/component/dialog/: Dialogs.kt
composeApp/src/commonMain/kotlin/br/com/fittogether/presentation/viewmodel/: BaseViewModel.kt
composeApp/src/iosMain/kotlin/br/com/fittogether/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  SplashScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/BackgroundPattern.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/FocusColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Logo.imageset/: Contents.json
(+72 files in other folders)
